spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml

jwt.expiration=120
jwt.secret=d5646ec246582731b19e7a9e4bf53c2705daf778670e94aec6d776dd724a02ce9ce2f0a911c4551116b33fc21bb9342f4accf18f56a2f874243e7ea343fc3f90

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true